{
  "name": "fastify-proj",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gentleman37/fastify-proj.git",
  "author": "Gentleman37 <mango037@naver.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -L --exec \"ts-node src/index.ts\"",
    "develop": "ts-node src/index.ts",
    "start": "node build/index.js",
    "schema:generate": "json2ts -i src/schemas -o src/schema-types --style.singleQuote --no-style.semi"
  },
  "dependencies": {
    "fastify": "^3.19.1",
    "fastify-cors": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "json-schema-to-typescript": "^10.1.4",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
